theme "catppuccin-frappe"
default_layout "default"
default_mode "locked"
pane_frames true
simplified_ui true
show_tips_on_startup false
scrollback_lines_to_save 10000

keybinds clear-defaults=true {
  // SHARED KEYBINDS ==================================
  shared_except "pane" {
    bind "F5" { SwitchToMode "Pane"; }
  }
  shared_except "tab" {
    bind "F6" { SwitchToMode "Tab"; }
  }
  shared_except "resize" {
    bind "F7" { SwitchToMode "Resize"; }
  }
  shared_except "move" {
    bind "F8" { SwitchToMode "Move"; }
  }
  shared_except "scroll" {
    bind "F9" { SwitchToMode "Scroll"; }
  }
  shared_except "session" "locked" {
    bind "F12" { SwitchToMode "Session"; }
  }
  shared_except "locked" "entersearch" "renametab" "renamepane" {
    bind "Space" "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { ToggleFocusFullscreen; }
  }
  // MODE SPECIFIC ==============================================
  locked {
    bind "F10" { SwitchToMode "Normal"; }
    bind "F12" { ToggleFloatingPanes; }
  }
  normal {
    bind "Space" "Esc" { SwitchToMode "Locked"; }

    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "delete" "backspace" { Clear; }

    bind "Tab" { SwitchFocus; }
    bind "f" { ToggleFloatingPanes; }
    bind "a" { ToggleActiveSyncTab; }
    bind "t" { TogglePaneFrames; }
    bind "p" { TogglePanePinned; }
    bind "e" { TogglePaneEmbedOrFloating; }

    bind "g" { TogglePaneInGroup; }
    bind "Shift g" { ToggleGroupMarking; }

    bind "n" { NewPane; }
    bind "Shift n" { NewPane "stacked"; }
    bind "Alt n" { NewTab; }
    bind "s" { NewPane "Right"; }
    bind "d" { NewPane "Down"; }
    bind "q" { CloseFocus; }
    bind "Alt q" { CloseTab; }
    bind "shift q" { Quit; }

    bind "Shift h" { MoveFocusOrTab "Left"; }
    bind "Shift j" { MoveFocus "Down"; }
    bind "Shift k" { MoveFocus "Up"; }
    bind "Shift l" { MoveFocusOrTab "Right"; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "-" { Resize "Decrease"; }
    bind "=" "+" { Resize "Increase"; }
    bind "Alt Shift h" { MovePane "Left"; }
    bind "Alt Shift j" { MovePane "Down"; }
    bind "Alt Shift k" { MovePane "Up"; }
    bind "Alt Shift l" { MovePane "Right"; }

    bind "o" { GoToNextTab; }
    bind "i" { GoToPreviousTab; }
    bind "Shift o" { MoveTab "Right"; }
    bind "Shift i" { MoveTab "Left"; }

    bind "k" "Up" { ScrollUp; }
    bind "j" "Down" { ScrollDown; }
    bind "h" "Left" { HalfPageScrollUp; }
    bind "l" "Right" { HalfPageScrollDown; }
    bind "u" { PageScrollUp; }
    bind "b" { PageScrollDown; }
    bind "Shift u" { ScrollToTop; }
    bind "Shift b" { ScrollToBottom; }

    bind "1" { GoToTab 1; }
    bind "2" { GoToTab 2; }
    bind "3" { GoToTab 3; }
    bind "4" { GoToTab 4; }
    bind "5" { GoToTab 5; }
    bind "6" { GoToTab 6; }
    bind "7" { GoToTab 7; }
    bind "8" { GoToTab 8; }
    bind "9" { GoToTab 9; }
  }
  pane {
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "Tab" { SwitchFocus; }
    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "shift n" { NewPane "stacked"; SwitchToMode "Normal"; }
    bind "s" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "q" { CloseFocus; SwitchToMode "Normal"; }
    bind "t" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "p" { TogglePanePinned; SwitchToMode "Normal"; }
  }
  tab {
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "i" "h" "Left" { GoToPreviousTab; }
    bind "o" "l" "Right" { GoToNextTab; }
    bind "Shift o" { MoveTab "Right"; }
    bind "Shift i" { MoveTab "Left"; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "q" { CloseTab; SwitchToMode "Normal"; }
    bind "a" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "p" { BreakPane; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
  resize {
    bind "h" "Left" { Resize "Left"; }
    bind "j" "Down" { Resize "Down"; }
    bind "k" "Up" { Resize "Up"; }
    bind "l" "Right" { Resize "Right"; }
    bind "o" "u" { Resize "Increase"; }
    bind "i" "b" { Resize "Decrease"; }
  }
  move {
    bind "o" "u" { MovePane; }
    bind "i" "b" { MovePaneBackwards; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }
  scroll {
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "l" "Right" { HalfPageScrollDown; }
    bind "h" "Left" { HalfPageScrollUp; }
    bind "b" { PageScrollDown; }
    bind "u" { PageScrollUp; }
    bind "Shift u" { ScrollToTop; }
    bind "Shift b" { ScrollToBottom; }
  }
  session {
    bind "d" { Detach; }
    bind "w" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "c" {
        LaunchOrFocusPlugin "configuration" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "p" {
        LaunchOrFocusPlugin "plugin-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "a" {
        LaunchOrFocusPlugin "zellij:about" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "s" {
        LaunchOrFocusPlugin "zellij:share" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
  }
  search {
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "l" "Right" { HalfPageScrollDown; }
    bind "h" "Left" { HalfPageScrollUp; }
    bind "b" { PageScrollDown; }
    bind "u" { PageScrollUp; }
    bind "n" { Search "down"; }
    bind "shift n" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  entersearch {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  renametab {
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  // TMUX MODE ================================================
  // tmux {
  //   bind "[" { SwitchToMode "Scroll"; }
  //   bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
  //   bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
  //   bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
  //   bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
  //   bind "c" { NewTab; SwitchToMode "Normal"; }
  //   bind "," { SwitchToMode "RenameTab"; }
  //   bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
  //   bind "n" { GoToNextTab; SwitchToMode "Normal"; }
  //   bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
  //   bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
  //   bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
  //   bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
  //   bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
  //   bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
  //   bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
  //   bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
  //   bind "o" { FocusNextPane; }
  //   bind "d" { Detach; }
  //   bind "Space" { NextSwapLayout; }
  //   bind "x" { CloseFocus; SwitchToMode "Normal"; }
  // }
  // shared_except "tmux" "locked" {
  //   bind "Ctrl b" { SwitchToMode "Tmux"; }
  // }
}
