theme "catppuccin-frappe"
default_layout "system"
pane_frames true
simplified_ui true
scrollback_lines_to_save 10000
layout_dir "~/.config/zellij/layouts"

keybinds clear-defaults=true {
  // SHARED KEYBINDS ==================================
  shared_except "locked" {
    bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "Alt q" { Quit; }
    bind "Alt d" { Detach; }
    bind "Alt delete" "Alt backspace" { Clear; }
    bind "Alt space" { SwitchToMode "Locked"; }
    // bind "Alt c" { Copy; }
    // bind "Alt v" { Paste; }

    bind "Alt Tab" { SwitchFocus; }
    bind "Alt s" { ToggleFloatingPanes; }
    bind "Alt a" { ToggleActiveSyncTab; }
    bind "Alt z" { TogglePaneFrames; }
    bind "Alt e" { TogglePaneEmbedOrFloating; }

    bind "Alt g" { TogglePaneInGroup; }
    bind "Alt Shift g" { ToggleGroupMarking; }

    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }

    bind "Alt n" { NewPane; }
    bind "Alt Shift n" { NewPane "stacked"; }
    bind "Alt p" { NewPane "Right"; }
    bind "Alt Shift p" { NewPane "Down"; }
    bind "Alt x" { CloseFocus; }
    bind "Alt t" { NewTab; }
    bind "Alt w" { CloseTab; }

    bind "Alt h" { MoveFocusOrTab "Left"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt l" { MoveFocusOrTab "Right"; }
    bind "Alt Shift h" { Resize "Left"; }
    bind "Alt Shift j" { Resize "Down"; }
    bind "Alt Shift k" { Resize "Up"; }
    bind "Alt Shift l" { Resize "Right"; }
    bind "Alt Super h" { MovePane "Left"; }
    bind "Alt Super j" { MovePane "Down"; }
    bind "Alt Super k" { MovePane "Up"; }
    bind "Alt Super l" { MovePane "Right"; }

    bind "Alt o" { GoToNextTab; }
    bind "Alt i" { GoToPreviousTab; }
    bind "Alt Shift o" { MoveTab "Right"; }
    bind "Alt Shift i" { MoveTab "Left"; }

    bind "Alt u"  { ScrollUp; }
    bind "Alt b" { ScrollDown; }
    bind "Alt Shift u" { HalfPageScrollUp; }
    bind "Alt Shift b" { HalfPageScrollDown; }
    bind "Alt Super u" "Alt PageUp" { PageScrollUp; }
    bind "Alt Super b" "Alt PageDown" { PageScrollDown; }
    bind "Alt Super Shift u" "Alt Home" { ScrollToTop; }
    bind "Alt Super Shift b" "Alt End" { ScrollToBottom; }

    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
  }
  shared_except "normal" "locked" {
    bind "Enter" "Esc" "Space" { SwitchToMode "Normal"; }
  }
  shared_except "session" "locked" {
    bind "Alt enter" { SwitchToMode "Session"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl 1" { SwitchToMode "Pane"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl 2" { SwitchToMode "Tab"; }
  }
  shared_except "resize" "locked" {
    bind "Ctrl 3" { SwitchToMode "Resize"; }
  }
  shared_except "move" "locked" {
    bind "Ctrl 4" { SwitchToMode "Move"; }
  }
  shared_except "scroll" "locked" {
    bind "Ctrl 5" { SwitchToMode "Scroll"; }
  }
  // MODE SPECIFIC ==============================================
  locked {
    bind "Alt Space" { SwitchToMode "Normal"; }
  }
  normal {
  }
  session {
    bind "Alt enter" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "w" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "c" {
        LaunchOrFocusPlugin "configuration" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "p" {
        LaunchOrFocusPlugin "plugin-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "a" {
        LaunchOrFocusPlugin "zellij:about" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    bind "s" {
        LaunchOrFocusPlugin "zellij:share" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
  }
  pane {
    bind "Alt 1" { SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "Tab" { SwitchFocus; }
    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "Shift n" { NewPane "stacked"; SwitchToMode "Normal"; }
    bind "p" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "Shift p" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "s" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
  }
  tab {
    bind "Alt 2" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" "i" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" "o" { GoToNextTab; }
    bind "t" { NewTab; SwitchToMode "Normal"; }
    bind "w" { CloseTab; SwitchToMode "Normal"; }
    bind "a" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "b" { BreakPane; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
  resize {
    bind "Alt 3" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Left"; }
    bind "j" "Down" { Resize "Down"; }
    bind "k" "Up" { Resize "Up"; }
    bind "l" "Right" { Resize "Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  move {
    bind "Alt 4" { SwitchToMode "Normal"; }
    bind "n" { MovePane; }
    bind "p" { MovePaneBackwards; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }
  scroll {
    bind "Alt 5" { SwitchToMode "Normal"; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "j" "Down" "b" { ScrollDown; }
    bind "k" "Up" "u" { ScrollUp; }
    bind "Shift b" { HalfPageScrollDown; }
    bind "Shift u" { HalfPageScrollUp; }
    bind "Alt b" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Alt u" "PageUp" "Left" "h" { PageScrollUp; }
  }
  search {
    bind "j" "Down" "b" { ScrollDown; }
    bind "k" "Up" "u" { ScrollUp; }
    bind "Shift b" { HalfPageScrollDown; }
    bind "Shift u" { HalfPageScrollUp; }
    bind "Alt b" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Alt u" "PageUp" "Left" "h" { PageScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  entersearch {
    bind "Enter" { SwitchToMode "Search"; }
  }
  renametab {
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  // TMUX MODE ================================================
  // tmux {
  //   bind "[" { SwitchToMode "Scroll"; }
  //   bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
  //   bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
  //   bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
  //   bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
  //   bind "c" { NewTab; SwitchToMode "Normal"; }
  //   bind "," { SwitchToMode "RenameTab"; }
  //   bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
  //   bind "n" { GoToNextTab; SwitchToMode "Normal"; }
  //   bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
  //   bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
  //   bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
  //   bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
  //   bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
  //   bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
  //   bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
  //   bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
  //   bind "o" { FocusNextPane; }
  //   bind "d" { Detach; }
  //   bind "Space" { NextSwapLayout; }
  //   bind "x" { CloseFocus; SwitchToMode "Normal"; }
  // }
  // shared_except "tmux" "locked" {
  //   bind "Ctrl b" { SwitchToMode "Tmux"; }
  // }
}
